DEBUG=1
SECRET_KEY=django-insecure-o_@p_7b$e-#$aw%w#@&g!@3vvpe4hfnky3ml$2uyj$fp7etmle
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=askdb
SQL_HOST=db
SQL_PORT=3306
SQL_USER=askuser
SQL_PASSWORD=askpw
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='user@gmail.com'
EMAIL_HOST_PASSWORD='password' #past the key or password app here
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='default from'